# Generated by Django 3.1.2 on 2020-10-16 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=500)),
                ('dosen', models.CharField(max_length=500)),
                ('jumlahSKS', models.IntegerField(null=True)),
                ('deskripsi', models.TextField()),
                ('semesterTahun', models.CharField(max_length=25)),
                ('kelas', models.CharField(max_length=25)),
            ],
        ),
    ]
